<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>PACE_RSD_Spr2016</project-name>
 <print-settings printerName="Brother HL-L8350CDW series" numCopies="1" zoom="0.61" pageNumbersPrinted="false" orientation="0" paperWidth="612.0" paperHeight="792.0" leftBorder="36.0" rightBorder="36.0" topBorder="36.0" bottomBorder="36.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="107b6080-9083-4cbc-bc95-12dffd5fab28" name="ENGAGEMENT" objectType="TABLE" physicalName="ENGAGEMENT" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="84acfd5f-cc6a-4e6c-8745-e676d2b0a514" autoIncrement="false" autoIncrementSequenceName="ENGAGEMENT_Engagement_ID_seq" defaultValue="" name="Eng_ID" nullable="0" physicalName="Eng_ID" precision="6" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="8eb67d4e-769c-4f7e-aa01-610aac1e0af9" autoIncrement="false" autoIncrementSequenceName="ENGAGEMENT_Engagement_Name_seq" defaultValue="" name="Eng_Name" nullable="0" physicalName="Eng_Name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="faaa6e06-ed7d-4282-afcc-b84872b8925a" autoIncrement="false" autoIncrementSequenceName="ENGAGEMENT_Engagement_Type_seq" defaultValue="" name="Eng_Type" nullable="1" physicalName="Eng_Type" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="bcaeca64-a876-4421-80e2-b7f379396c80" autoIncrement="false" autoIncrementSequenceName="ENGAGEMENT_Eng_Desc_seq" defaultValue="" name="Eng_Desc" nullable="0" physicalName="Eng_Desc" precision="2500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="23add3aa-3085-45ae-ba9e-4fbd0fd5cf5a" autoIncrement="false" autoIncrementSequenceName="ENGAGEMENT_Engagement_Details_seq" defaultValue="" name="Eng_Details" nullable="1" physicalName="Eng_Details" precision="2500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="2390bd7a-5ff8-4c0e-9f19-2f866aac80ab" autoIncrement="false" autoIncrementSequenceName="ENGAGEMENT_Eng_Website_seq" defaultValue="" name="Eng_Website" nullable="0" physicalName="Eng_Website" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="f831aa83-c014-4f68-a99c-24c408b4b75b" autoIncrement="false" autoIncrementSequenceName="ENGAGEMENT_Engagement_Student_Level_seq" defaultValue="" name="Eng_Student_Level" nullable="1" physicalName="Eng_Student_Lvl" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="1bca2687-2dd1-43ec-a7bb-807e41f9a163" autoIncrement="false" autoIncrementSequenceName="ENGAGEMENT_Eng_Course_Level_seq" defaultValue="" name="Eng_Course_Level" nullable="0" physicalName="Eng_Course_Level" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="5ff4050d-bc65-4a1b-9fbb-8386a64205c3" autoIncrement="false" autoIncrementSequenceName="ENGAGEMENT_Engagement_Time_Frame_seq" defaultValue="" name="Eng_Time_Frame" nullable="1" physicalName="Eng_Time_Frame" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="8c0de291-3ba9-4563-8a4a-5d9ac73dc8d3" autoIncrement="false" autoIncrementSequenceName="ENGAGEMENT_Engagement_Start_Date_seq" defaultValue="" name="Eng_Start_Date" nullable="0" physicalName="Eng_Start_Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="59633b6d-3aba-47ff-b574-903510f4d54b" autoIncrement="false" autoIncrementSequenceName="ENGAGEMENT_Engagement_End_Date_seq" defaultValue="" name="Eng_End_Date" nullable="0" physicalName="Eng_End_Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="f982169c-362a-41fe-ace3-4f812a5cef3c" autoIncrement="false" autoIncrementSequenceName="CONTACT_CSU_Engagement_Contact_CSU_ID_seq" defaultValue="" name="Eng_Contact_CSU_ID" nullable="0" physicalName="Eng_Contact_CSU_ID" precision="6" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="adb0f01d-b18a-466f-9b5e-d13d76cd687f" autoIncrement="false" autoIncrementSequenceName="ENGAGEMENT_Eng_Date_Updated_seq" defaultValue="" name="Eng_Date_Updated" nullable="0" physicalName="Eng_Date_Updated" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="b23de355-0891-4333-95be-3d62259c93fc" clustered="false" name="ENGAGEMENT_pk" physicalName="ENGAGEMENT_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="9fb9b500-d270-42aa-9af0-d57db7840657" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Eng_ID" physicalName="Eng_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="04d8ade8-e69a-423b-8187-3419f0a93754" name="ORGANIZATION" objectType="TABLE" physicalName="ORGANIZATION" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="7c4c4de0-fd80-4772-8966-918c121822d5" autoIncrement="false" autoIncrementSequenceName="ORGANIZATION_Org_ID_seq" defaultValue="" name="Org_ID" nullable="0" physicalName="Org_ID" precision="6" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="33a8ddd3-ec19-4e98-ae62-77818cb637f9" autoIncrement="false" autoIncrementSequenceName="ORGANIZATION_Org_Name_seq" defaultValue="" name="Org_Name" nullable="0" physicalName="Org_Name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="daebc505-2158-44cd-887c-fcb9fdfc029f" autoIncrement="false" autoIncrementSequenceName="ORGANIZATION_Org_Address1_seq" defaultValue="" name="Org_Address1" nullable="0" physicalName="Org_Address1" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="be7903fe-970e-4597-bb9e-3f804506f60c" autoIncrement="false" autoIncrementSequenceName="ORGANIZATION_Org_Address2_seq" defaultValue="NULL" name="Org_Address2" nullable="1" physicalName="Org_Address2" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="0e35bc5e-7333-4f82-866b-b968e8e5f872" autoIncrement="false" autoIncrementSequenceName="ORGANIZATION_Org_ZIP_seq" defaultValue="" name="Org_ZIP" nullable="0" physicalName="Org_ZIP" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="53a228c7-0df2-49d0-ac2c-968adaf480f1" autoIncrement="false" autoIncrementSequenceName="ORGANIZATION_Org_City_seq" defaultValue="" name="Org_City" nullable="0" physicalName="Org_City" precision="30" referenceCount="1" scale="0" source-column-ref="COL22" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="33930dc1-8432-4eb7-b8ec-843fa322ff85" autoIncrement="false" autoIncrementSequenceName="ORGANIZATION_Org_State_seq" defaultValue="" name="Org_State" nullable="0" physicalName="Org_State" precision="2" referenceCount="1" scale="0" source-column-ref="COL22" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="22f37e68-749d-4206-9e5e-be662708d8e9" autoIncrement="false" autoIncrementSequenceName="ORGANIZATION_Org_Website_seq" defaultValue="" name="Org_Website" nullable="0" physicalName="Org_Website" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="5dc5d255-5e7c-49ad-888e-a358621c19dc" clustered="false" name="ORGANIZATION_pk" physicalName="ORGANIZATION_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="b25d9a2b-9bfa-4bf1-9c31-1c8fabb47ce7" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="Org_ID" physicalName="Org_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="6650ccd0-450c-4da9-a1fa-8c0da97f235f" name="LOCATION" objectType="TABLE" physicalName="LOCATION" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="5e21c9d4-e2a9-4a22-abc2-0578bec20200" autoIncrement="false" autoIncrementSequenceName="LOCATION_Location_ID_seq_1" defaultValue="" name="Loc_ID" nullable="0" physicalName="Loc_ID" precision="6" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="3ad255d7-aefe-43ba-8645-81f4d4330731" autoIncrement="false" autoIncrementSequenceName="LOCATION_Location_Name_seq" defaultValue="" name="Loc_Name" nullable="0" physicalName="Loc_Name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="f0117618-1585-4719-9569-967295e0b990" autoIncrement="false" autoIncrementSequenceName="LOCATION_Location_Address1_seq" defaultValue="" name="Loc_Address1" nullable="0" physicalName="Loc_Address1" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="861b6fff-ca99-458f-b1b8-070af0b99a9f" autoIncrement="false" autoIncrementSequenceName="LOCATION_Location_Address2_seq" defaultValue="NULL" name="Loc_Address2" nullable="1" physicalName="Loc_Address2" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="1c7a3f60-1a74-443b-8068-f666ea396aab" autoIncrement="false" autoIncrementSequenceName="LOCATION_Location_City_seq" defaultValue="" name="Loc_City" nullable="0" physicalName="Loc_City" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="f9e30772-5503-4246-b2cb-7e71cf1da17c" autoIncrement="false" autoIncrementSequenceName="LOCATION_Location_ZIP_seq" defaultValue="" name="Loc_State" nullable="0" physicalName="Loc_State" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="9a5863bb-64fe-48a8-9895-567361afb747" autoIncrement="false" autoIncrementSequenceName="LOCATION_Location_ZIP_seq_1" defaultValue="" name="Loc_Zip" nullable="0" physicalName="Loc_Zip" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="f43175dd-a1fd-4496-9d0c-7837b8553d00" autoIncrement="false" autoIncrementSequenceName="LOCATION_Location_County_seq" defaultValue="" name="Loc_County" nullable="1" physicalName="Loc_County" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="dd4d7bc3-a48b-4b6f-b728-b523d8b377a3" clustered="false" name="LOCATION_pk" physicalName="LOCATION_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="b84a0c91-6936-48a2-b2d3-9442ffa6ace2" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="Loc_ID" physicalName="Loc_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="823799a7-5340-4533-b98f-399d6d32d536" name="CONTACT_ORG" objectType="TABLE" physicalName="CONTACT_ORG" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="2be2c0fb-083c-4fe1-b1c6-86976d6eb4c7" autoIncrement="false" autoIncrementSequenceName="CONTACT_ORG_Org_ID_seq" defaultValue="" name="Org_ID" nullable="0" physicalName="Org_ID" precision="6" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="fd0f0946-a36d-4ff0-a5fa-e55a4f667b12" autoIncrement="false" autoIncrementSequenceName="CONTACT_ORG_Contact_Org_ID_seq" defaultValue="" name="Contact_Org_ID" nullable="0" physicalName="Contact_Org_ID" precision="6" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="a878f051-4dc9-4d75-9663-d8c7d285d4f0" autoIncrement="false" autoIncrementSequenceName="CONTACT_ORG_Contact_Org_Name_seq" defaultValue="" name="Contact_Org_Name" nullable="0" physicalName="Contact_Org_Name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="4352729e-f573-41b6-bba6-602b7fb1731e" autoIncrement="false" autoIncrementSequenceName="CONTACT_ORG_Contact_Org_Phone_Area_Code_seq" defaultValue="" name="Contact_Org_Phone_Area_Code" nullable="0" physicalName="Contact_Org_Phone_Area_Code" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="291b5500-16f0-4818-b083-b544342f0cc0" autoIncrement="false" autoIncrementSequenceName="CONTACT_ORG_Contact_Org_Phone_Numb_seq" defaultValue="" name="Contact_Org_Phone_Numb" nullable="0" physicalName="Contact_Org_Phone_Numb" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="a35d2c0a-97a7-46e8-9532-61e14b346be0" autoIncrement="false" autoIncrementSequenceName="CONTACT_ORG_Contact_Org_Phone_Ext_seq" defaultValue="NULL" name="Contact_Org_Phone_Ext" nullable="1" physicalName="Contact_Org_Phone_Ext" precision="6" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="37367e92-5e67-4e71-9ce3-3d6b6b4b9372" autoIncrement="false" autoIncrementSequenceName="CONTACT_ORG_Contact_Org_Email_seq" defaultValue="" name="Contact_Org_Email" nullable="0" physicalName="Contact_Org_Email" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="05e4da6c-9a65-4705-8f06-058e8fdf63f5" clustered="false" name="CONTACT_ORG_pk" physicalName="CONTACT_ORG_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="dd49af23-b403-4f9a-9e21-c7a46ac08d91" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="Org_ID" physicalName="Org_ID" />
     <index-column id="IDC49" populated="true" UUID="8b4726a0-1c79-4f9d-9c09-a67fb5dcfe98" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="Contact_Org_ID" physicalName="Contact_Org_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="63a02954-b58d-4852-977b-4a1ac8ac3f3d" name="CONTACT_CSU" objectType="TABLE" physicalName="CONTACT_CSU" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="e6dce9aa-9f8e-408b-a39f-a7c04d443d47" autoIncrement="false" autoIncrementSequenceName="CONTACT_CSU_Contact_CSU_ID_seq" defaultValue="" name="Contact_CSU_ID" nullable="0" physicalName="Contact_CSU_ID" precision="6" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="951db0a5-5fc3-4399-b89a-1c0151df0d5f" autoIncrement="false" autoIncrementSequenceName="CONTACT_CSU_Contact_CSU_Name_seq" defaultValue="" name="Contact_CSU_Name" nullable="0" physicalName="Contact_CSU_Name" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="7dedced5-7b4d-40d6-a0e0-9cb7812e0ff0" autoIncrement="false" autoIncrementSequenceName="CONTACT_CSU_Contact_CSU_Phone_Area_Code_seq" defaultValue="" name="Contact_CSU_Phone_Area_Code" nullable="0" physicalName="Contact_CSU_Phone_Area_Code" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="9d94ced5-4811-4234-8be7-dcc96df40ffc" autoIncrement="false" autoIncrementSequenceName="CONTACT_CSU_Contact_CSU_Phone_Numb_seq" defaultValue="" name="Contact_CSU_Phone_Numb" nullable="0" physicalName="Contact_CSU_Phone_Numb" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="4c3dfd6b-438b-4d00-a375-0e60c32a081d" autoIncrement="false" autoIncrementSequenceName="CONTACT_CSU_Contact_CSU_Phone_Ext_seq" defaultValue="NULL" name="Contact_CSU_Phone_Ext" nullable="1" physicalName="Contact_CSU_Phone_Ext" precision="6" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="184f3efb-c8fc-41dc-891c-dabc7b858601" autoIncrement="false" autoIncrementSequenceName="CONTACT_CSU_Contact_CSU_Email_seq" defaultValue="" name="Contact_CSU_Email" nullable="0" physicalName="Contact_CSU_Email" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="da66c9ef-abf6-4548-bdaa-e82ef0eb0159" clustered="false" name="CONTACT_CSU_ID" physicalName="CONTACT_CSU_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="bbc1c74d-4e8f-43b8-b36e-e3758522369d" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="Contact_CSU_ID" physicalName="Contact_CSU_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="79171c7e-80ed-4595-8115-1b402514b568" name="CLASS" objectType="TABLE" physicalName="CLASS" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="add3ac40-66ea-43c2-a3f5-814480ff1d8a" autoIncrement="false" autoIncrementSequenceName="CLASS_Class_ID_seq" defaultValue="" name="Class_ID" nullable="0" physicalName="Class_ID" precision="6" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="9bfe0d02-59b4-4ce0-9891-94cf9f6ae96b" autoIncrement="false" autoIncrementSequenceName="CLASS_CRN_Num_seq" defaultValue="" name="CRN_Num" nullable="0" physicalName="CRN_Num" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="a64efa1c-ddcb-48dd-82e6-d009e5cfe525" autoIncrement="false" autoIncrementSequenceName="CLASS_Term_seq" defaultValue="" name="Term" nullable="0" physicalName="Term" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="fc2a7918-3cbf-43ad-a705-e52345a4866d" autoIncrement="false" autoIncrementSequenceName="CLASS_Class_Num_seq" defaultValue="" name="Class_Num" nullable="0" physicalName="Class_Num" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="dfa6d9d3-0905-46ed-bba3-62538f705c3a" autoIncrement="false" autoIncrementSequenceName="CLASS_Class_Title_seq" defaultValue="" name="Class_Title" nullable="0" physicalName="Class_Title" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="0e9d90b9-121d-4957-9d19-6c4675c296ca" autoIncrement="false" autoIncrementSequenceName="CLASS_Instructor_Name_seq" defaultValue="" name="Instructor_Name" nullable="0" physicalName="Instructor_Name" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="0d77ad57-54de-42bd-8dd8-2dd2caec625c" autoIncrement="false" autoIncrementSequenceName="CLASS_Student_Count_seq" defaultValue="" name="Student_Count" nullable="0" physicalName="Student_Count" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="b44832ef-2f42-4a7b-90c2-1d810770f108" clustered="false" name="Class_ID" physicalName="CLASS_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="0eacd13b-d45a-463a-8709-5fd9c3151a65" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="Class_ID" physicalName="Class_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB69" populated="true" UUID="d67866dc-15d2-4a58-860f-23c43d7f1f76" name="ENGAGE-ORG" objectType="TABLE" physicalName="ENGAGEORG" >
   <remarks></remarks>
   <folder id="FOLTAB691" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL70" populated="true" UUID="e5c16f6c-5c27-44b0-bb35-640e79918c06" autoIncrement="false" autoIncrementSequenceName="ENGAGEMENT_Engagement_ID_seq_1" defaultValue="" name="Eng_ID" nullable="0" physicalName="Eng_ID" precision="6" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="256e6631-614d-4fcc-82c9-bb17fdeb8549" autoIncrement="false" autoIncrementSequenceName="ENGAGEORG_Org_ID_seq" defaultValue="" name="Org_ID" nullable="0" physicalName="Org_ID" precision="6" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="d5b491b9-2714-412f-8c0b-77a36f5e2b38" autoIncrement="false" autoIncrementSequenceName="ENGAGEORG_Principle_Org_seq" defaultValue="" name="Principle_Org" nullable="0" physicalName="Principle_Org" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB693" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB692" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB694" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX73" populated="true" UUID="a6fa7870-c643-4725-b9b3-9ad30b5da08b" clustered="false" name="ENGAGEORG_pk" physicalName="ENGAGEORG_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC74" populated="true" UUID="250149f0-7a03-45e4-8ce0-bc72fe7ca5b2" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="Eng_ID" physicalName="Eng_ID" />
     <index-column id="IDC75" populated="true" UUID="77cde96c-6576-4f3a-933a-5e2f4ac64c04" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="Org_ID" physicalName="Org_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB76" populated="true" UUID="559c2e70-d8e2-4c61-8b97-d243d74dc2a0" name="ACADEMIC_DISCIPLINES" objectType="TABLE" physicalName="ACADEMIC_DISCIPLINES" >
   <remarks></remarks>
   <folder id="FOLTAB761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL77" populated="true" UUID="c87eeb7e-cecd-45bd-9784-2436f5ea24e1" autoIncrement="false" autoIncrementSequenceName="ENGAGEMENT_Engagement_ID_seq_2" defaultValue="" name="Eng_ID" nullable="0" physicalName="Eng_ID" precision="6" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="14e0f488-8f37-491e-88be-b3b6677da99a" autoIncrement="false" autoIncrementSequenceName="ACADEMIC_DISCIPLINE_Domain_ID_seq" defaultValue="" name="Disc_ID" nullable="0" physicalName="Disc_ID" precision="6" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="68613465-74f5-4a8b-b1c5-2b533dec88b8" autoIncrement="false" autoIncrementSequenceName="ACADEMIC_DISCIPLINE_Domain_Name_seq" defaultValue="" name="Disc_Name" nullable="0" physicalName="Disc_Name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="cfa9dec4-4c83-4a90-9404-962e6d0d9c81" autoIncrement="false" autoIncrementSequenceName="ACADEMIC_DISCIPLINE_Domain_Desc_seq" defaultValue="" name="Disc_Desc" nullable="0" physicalName="Disc_Desc" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX81" populated="true" UUID="a1f8969d-9e60-42c7-99a1-ebd37f37bffc" clustered="false" name="ACADEMIC_DISCIPLINES_pk" physicalName="ACADEMIC_DISCIPLINES_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC82" populated="true" UUID="a8420145-7fcb-410e-bd56-bfec7364bf20" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="Eng_ID" physicalName="Eng_ID" />
     <index-column id="IDC83" populated="true" UUID="81d32690-10d7-4acc-a7a7-4a0e1abbc9d5" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="Disc_ID" physicalName="Disc_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB84" populated="true" UUID="c564c9c9-8d14-4f7f-948f-69c80d4ae2b2" name="ENG-LOC" objectType="TABLE" physicalName="ENGLOC" >
   <remarks></remarks>
   <folder id="FOLTAB841" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL85" populated="true" UUID="d63ef6cb-0569-4fdc-8804-8c9764cf0d33" autoIncrement="false" autoIncrementSequenceName="ENGAGEMENT_Engagement_ID_seq_3" defaultValue="" name="Eng_ID" nullable="0" physicalName="Eng_ID" precision="6" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="527ab255-f548-4bc2-b841-a800de252ba6" autoIncrement="false" autoIncrementSequenceName="LOCATION_Location_ID_seq_1_1" defaultValue="" name="Loc_ID" nullable="0" physicalName="Loc_ID" precision="6" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="ddf30dae-538c-4fdd-90cb-a9d7db863e4a" autoIncrement="false" autoIncrementSequenceName="ENGLOC_OnCamus_seq" defaultValue="" name="OnCamus" nullable="0" physicalName="OnCamus" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="e4e91260-e70a-45e8-b82d-2718136b1055" autoIncrement="false" autoIncrementSequenceName="ENGLOC_Primary_Loc_seq" defaultValue="" name="Primary_Loc" nullable="0" physicalName="Primary_Loc" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB843" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB842" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB844" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX89" populated="true" UUID="a03894b8-b56f-460d-91fc-c59ca645aa2d" clustered="false" name="ENGLOC_pk" physicalName="ENGLOC_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC90" populated="true" UUID="ad6a54a3-7c2d-4a18-84dd-6393df2d6732" ascendingOrDescending="UNSPECIFIED" column-ref="COL85" name="Eng_ID" physicalName="Eng_ID" />
     <index-column id="IDC91" populated="true" UUID="ddaeefc4-3ad3-4dce-869f-1a1520f2219e" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="Loc_ID" physicalName="Loc_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB92" populated="true" UUID="99229326-2f50-4905-b9fd-9e93bc0e678c" name="TOPIC_AREAS" objectType="TABLE" physicalName="TOPIC_AREAS" >
   <remarks></remarks>
   <folder id="FOLTAB921" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL93" populated="true" UUID="050b02c0-176d-458c-bbac-839dae45f51e" autoIncrement="false" autoIncrementSequenceName="ENGAGEMENT_Engagement_ID_seq_4" defaultValue="" name="Eng_ID" nullable="0" physicalName="Eng_ID" precision="6" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="a213e195-0375-4e97-b42c-b4b30653c77a" autoIncrement="false" autoIncrementSequenceName="TOPIC_AREAS_Topic_ID_seq" defaultValue="" name="Topic_ID" nullable="0" physicalName="Topic_ID" precision="6" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="2339e0a5-f557-4263-a842-9967007084a5" autoIncrement="false" autoIncrementSequenceName="TOPIC_AREAS_Topic_Name_seq" defaultValue="" name="Topic_Name" nullable="0" physicalName="Topic_Name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB923" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB922" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB924" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX96" populated="true" UUID="bc8c7a2a-9d3f-4342-b2f8-9d30ba2bbe69" clustered="false" name="TOPIC_AREAS_pk" physicalName="TOPIC_AREAS_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC97" populated="true" UUID="d57bea6a-853f-41cc-a5e4-c69b2fbe3460" ascendingOrDescending="UNSPECIFIED" column-ref="COL93" name="Eng_ID" physicalName="Eng_ID" />
     <index-column id="IDC98" populated="true" UUID="539ec03b-968f-428b-ab8e-6d316dd8f3b0" ascendingOrDescending="UNSPECIFIED" column-ref="COL94" name="Topic_ID" physicalName="Topic_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB99" populated="true" UUID="28d29111-0765-4540-8d4a-3b94e10a185a" name="RELATED_COURSES" objectType="TABLE" physicalName="RELATED_COURSES" >
   <remarks></remarks>
   <folder id="FOLTAB991" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL100" populated="true" UUID="01f526a1-7a2a-4bc5-a4ff-342c8cab0709" autoIncrement="false" autoIncrementSequenceName="ENGAGEMENT_Engagement_ID_seq_5" defaultValue="" name="Eng_ID" nullable="0" physicalName="Eng_ID" precision="6" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="b8b05a51-e338-4e5c-a872-226144a2e346" autoIncrement="false" autoIncrementSequenceName="RELATED_COURSES_Course_Num_seq" defaultValue="" name="Course_Num" nullable="0" physicalName="Course_Num" precision="8" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="b551b4f7-ea53-4f1e-89b5-cc267a40b709" autoIncrement="false" autoIncrementSequenceName="RELATED_COURSES_Course_Title_seq" defaultValue="" name="Course_Title" nullable="0" physicalName="Course_Title" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB993" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB992" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB994" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX103" populated="true" UUID="f0d6bb99-8912-4adc-a53a-6913c33d8ebb" clustered="false" name="RELATED_COURSES_pk" physicalName="RELATED_COURSES_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC104" populated="true" UUID="25ba2351-1aa2-478a-a695-2d930c645eda" ascendingOrDescending="UNSPECIFIED" column-ref="COL100" name="Eng_ID" physicalName="Eng_ID" />
     <index-column id="IDC105" populated="true" UUID="502b8f1e-e343-41b2-bbc1-1673756b5da3" ascendingOrDescending="UNSPECIFIED" column-ref="COL101" name="Course_Num" physicalName="Course_Num" />
    </index>
   </folder>
  </table>
  <table id="TAB106" populated="true" UUID="7bfb23eb-d690-4d56-8819-7007538970f4" name="ENGAGE-CLASS" objectType="TABLE" physicalName="ENGAGECLASS" >
   <remarks></remarks>
   <folder id="FOLTAB1061" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL107" populated="true" UUID="9c64c8ff-2429-41e6-92cb-d8467cf3186c" autoIncrement="false" autoIncrementSequenceName="ENGAGEMENT_Engagement_ID_seq_6" defaultValue="" name="Eng_ID" nullable="0" physicalName="Eng_ID" precision="6" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="4266dbf5-c801-4773-8cad-e032a18129a9" autoIncrement="false" autoIncrementSequenceName="ENGAGECLASS_Class_ID_seq" defaultValue="" name="Class_ID" nullable="0" physicalName="Class_ID" precision="6" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="eda82478-d000-4793-b5f3-358f6dd1e983" autoIncrement="false" autoIncrementSequenceName="ENGAGECLASS_Assessment_seq" defaultValue="" name="Assessment" nullable="0" physicalName="Assessment" precision="2500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="26cea115-4506-4e34-9415-e082e80da229" autoIncrement="false" autoIncrementSequenceName="ENGAGECLASS_Assessment_Date_seq" defaultValue="" name="Assessment_Date" nullable="0" physicalName="Assessment_Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="7a3835c5-b458-47ee-912a-99a4bc443dfa" autoIncrement="false" autoIncrementSequenceName="ENGAGECLASS_Student_Participants_seq" defaultValue="" name="Student_Participants" nullable="0" physicalName="Student_Participants" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1063" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1062" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1064" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX112" populated="true" UUID="22b7adfb-901d-494b-aba8-37f065f10517" clustered="false" name="ENGAGECLASS_pk" physicalName="ENGAGECLASS_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC113" populated="true" UUID="af7c4294-962e-4002-a0a9-349fd14154a2" ascendingOrDescending="UNSPECIFIED" column-ref="COL107" name="Eng_ID" physicalName="Eng_ID" />
     <index-column id="IDC114" populated="true" UUID="31ccdc63-dc16-44dc-b976-6b688aab16a7" ascendingOrDescending="UNSPECIFIED" column-ref="COL108" name="Class_ID" physicalName="Class_ID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL115" populated="true" UUID="7ab8cfc4-8a26-4efd-af8c-e2397e6ba6d2" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="7" identifying="true" name="ENGAGEMENT_Engag_Org_fk" physicalName="ENGAGEMENT_ENGAG_ORG_FK" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="46b251f8-a42c-4902-857f-f93d62c60e4d" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL117" populated="true" UUID="352f1250-c015-4c72-8d31-ad5ebffa002b" deferrability="7" deleteRule="3" fk-table-ref="TAB76" fkCardinality="7" identifying="true" name="ENGAGEMENT_Domain_fk" physicalName="ENGAGEMENT_DOMAIN_FK" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP118" populated="true" UUID="ab534025-df5f-42c6-b4a4-ddfae0bc262c" fk-column-ref="COL77" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL119" populated="true" UUID="432b7846-fa86-4169-9f58-86ef93fe86c5" deferrability="7" deleteRule="3" fk-table-ref="TAB84" fkCardinality="7" identifying="true" name="ENGAGEMENT_ENG-LOC_fk" physicalName="ENGAGEMENT_ENG_LOC_FK" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP120" populated="true" UUID="f91bcb0d-589d-4793-938d-f759efcbf9e2" fk-column-ref="COL85" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL121" populated="true" UUID="2acea18d-045c-48c0-9bbb-9cc0db751116" deferrability="7" deleteRule="3" fk-table-ref="TAB92" fkCardinality="7" identifying="true" name="ENGAGEMENT_TOPIC_AREA_fk" physicalName="ENGAGEMENT_TOPIC_AREA_FK" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP122" populated="true" UUID="18e80039-0b87-4e96-a892-7dffed2966b7" fk-column-ref="COL93" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL123" populated="true" UUID="09415a39-e89f-4734-ae0a-8bc3ed40818f" deferrability="7" deleteRule="3" fk-table-ref="TAB99" fkCardinality="7" identifying="true" name="ENGAGEMENT_RELATED_COURSES_fk" physicalName="ENGAGEMENT_RELATED_COURSES_FK" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP124" populated="true" UUID="11e77a65-148e-41fc-b608-4b3545560b17" fk-column-ref="COL100" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL125" populated="true" UUID="7831e4dd-55f6-4b41-a3a1-2b298ac89bf9" deferrability="7" deleteRule="3" fk-table-ref="TAB106" fkCardinality="7" identifying="true" name="ENGAGEMENT_ENGAGE-CLASS_fk" physicalName="ENGAGEMENT_ENGAGE_CLASS_FK" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP126" populated="true" UUID="3e2739d1-4151-4649-919b-edf0b25c0421" fk-column-ref="COL107" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL127" populated="true" UUID="4de39f42-6d45-4236-9031-24e75c862f9b" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="6" identifying="true" name="ORGANIZATION_CONTACT_fk" physicalName="ORGANIZATION_CONTACT_FK" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP128" populated="true" UUID="1ab5de87-10b3-4acc-9224-1fadf97f2e28" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL129" populated="true" UUID="17830555-6231-40c9-b062-f1b9fc559a84" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="7" identifying="true" name="ORGANIZATION_Engag_Org_fk" physicalName="ORGANIZATION_ENGAG_ORG_FK" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP130" populated="true" UUID="257610c8-dd4e-4ba5-b392-6e031456d644" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL131" populated="true" UUID="272834ff-775b-4cec-9d83-2c00521de567" deferrability="7" deleteRule="3" fk-table-ref="TAB84" fkCardinality="7" identifying="true" name="LOCATION_ENG-LOC_fk" physicalName="LOCATION_ENG_LOC_FK" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP132" populated="true" UUID="1b1b661d-7844-4102-844c-e5f5477d825c" fk-column-ref="COL86" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL133" populated="true" UUID="963cc8c0-db32-4e52-a9e1-e710256848d7" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="CONTACT_CSU_ENGAGEMENT_fk" physicalName="CONTACT_CSU_ENGAGEMENT_FK" pk-table-ref="TAB50" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP134" populated="true" UUID="5c76dd31-81ec-400e-a457-2d9ec6f8019e" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
   <relationship id="REL135" populated="true" UUID="c610c5c6-fb06-4dbd-8407-8722109d3cad" deferrability="7" deleteRule="3" fk-table-ref="TAB106" fkCardinality="7" identifying="true" name="CLASS_ENGAGE-CLASS_fk" physicalName="CLASS_ENGAGE_CLASS_FK" pk-table-ref="TAB59" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP136" populated="true" UUID="288ce1ce-cf3a-4ce7-a341-ed9e5c7a0408" fk-column-ref="COL108" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL60" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.Oracle9PlusDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="false" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="33" y="53" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="878" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="608" y="540" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="846" y="278" bgColor="0xf6bcbc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB50" x="845" y="580" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="294" y="653" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB69" x="520" y="23" bgColor="0xf6bcbc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB76" x="521" y="128" bgColor="0xf6bcbc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB84" x="307" y="483" bgColor="0xf6bcbc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB92" x="521" y="254" bgColor="0xf6bcbc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB99" x="521" y="357" bgColor="0xf6bcbc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB106" x="31" y="525" bgColor="0xf6bcbc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-link relationship-ref="REL127" pkConnection="0.5067567567567568" fkConnection="0.2037914691943128" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL133" pkConnection="0.25821596244131456" fkConnection="0.8674698795180723" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL115" pkConnection="0.10422535211267606" fkConnection="0.3684210526315789" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL129" pkConnection="0.18857142857142858" fkConnection="0.5684210526315789" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL117" pkConnection="0.15636363636363637" fkConnection="0.27906976744186046" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL131" pkConnection="0.16279069767441862" fkConnection="0.46956521739130436" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL119" pkConnection="0.6698717948717948" fkConnection="0.2782608695652174" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL121" pkConnection="0.5084745762711864" fkConnection="0.3368421052631579" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL123" pkConnection="0.9563636363636364" fkConnection="0.35789473684210527" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL125" pkConnection="0.3344155844155844" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL135" pkConnection="0.2129032258064516" fkConnection="0.8888888888888888" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
